{
    "name": "ArticleMag",
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-checktextdomain": "^1.0.1",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^2.3.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-rtlcss": "^2.0.2",
        "grunt-wp-i18n": "^1.0.3",
        "load-grunt-tasks": "^3.5.2"
    }
}
